# # Supabase Configuration
# VITE_SUPABASE_URL="https://ihxujgasszhzktfagzxc.supabase.co"
# VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeHVqZ2Fzc3poemt0ZmFnenhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzcxMjIsImV4cCI6MjA4MDI1MzEyMn0.ezSG2szbzQpW3dsXXTuxUYDU2INvgyZ5yD-DthV7Z4w"


VITE_SUPABASE_URL="https://miabadlxsxlgzgaoqdpv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pYWJhZGx4c3hsZ3pnYW9xZHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzY3NzIsImV4cCI6MjA3ODYxMjc3Mn0.-2dsje_RrVyQs6ri-J6jaC95kJEb737SWlofG6vreF8"